// ============================================================
// Query 2: Brute Force with Source IP Enrichment
// Extracts attacker IP from EventData and groups failures by IP
// Useful for identifying the origin of an attack campaign
// ============================================================

Event
| where EventLog == "Security"
| where EventID == 4625
| extend SourceIP     = tostring(parse_xml(EventData).DataItem.EventData.Data[19]["#text"])
| extend TargetUser   = tostring(parse_xml(EventData).DataItem.EventData.Data[5]["#text"])
| extend WorkStation  = tostring(parse_xml(EventData).DataItem.EventData.Data[13]["#text"])
| summarize
    FailedAttempts = count(),
    TargetAccounts = make_set(TargetUser),
    FirstSeen      = min(TimeGenerated),
    LastSeen       = max(TimeGenerated)
    by SourceIP
| where FailedAttempts > 10
| order by FailedAttempts desc
